# Kamehouse properties

module.name=admin

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Admin application properties

# kamehouse-r2d2
kamehouse-r2d2.mac=${filter.kamehouse-r2d2.mac}
kamehouse-r2d2.broadcast=${filter.kamehouse-r2d2.broadcast}
