# Kamehouse properties

module.name=admin

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Admin application properties

# kamehouse-server
kamehouse-server.mac=${filter.kamehouse-server.mac}
kamehouse-server.broadcast=${filter.kamehouse-server.broadcast}
