# Kamehouse properties

module.name=admin

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Admin application properties

# Media Server
media.server.mac=${filter.media.server.mac}
media.server.broadcast=${filter.media.server.broadcast}
