# Commons application properties

# Path relative to user home directory
kamehouse.crt=.kamehouse/config/keys/kamehouse.crt

# Path relative to user home directory
kamehouse.pkcs12=.kamehouse/config/keys/kamehouse.pkcs12

# Path relative to user home directory
ssh.private.key=.ssh/id_rsa.pkcs8
ssh.public.key=.ssh/id_rsa.pub.pkcs8

my.test.property=mada mada dane