<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nicobrest</groupId>
        <artifactId>kamehouse-parent</artifactId>
        <version>11.00.1-KAMEHOUSE-SNAPSHOT</version>
    </parent>

    <name>KameHouse - GRoot</name>
    <groupId>com.nicobrest</groupId>
    <artifactId>kamehouse-groot</artifactId>
    <version>${kamehouse.version}</version>

    <packaging>jar</packaging>
    <build>
        <finalName>kame-house-groot</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nicobrest</groupId>
            <artifactId>kamehouse-commons-test</artifactId>
            <version>${kamehouse.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
