# PROD kamehouse properties

filter.integration.tests.protocol=http://
filter.integration.tests.hostname=localhost
filter.integration.tests.port=9980
filter.groot.integration.tests.port=9989
filter.kamehouse-r2d2.mac=8C:04:BA:A6:F2:B1
filter.kamehouse-r2d2.broadcast=192.168.0.255