# Proxy to kamehouse-r2d2

Define KAMEHOUSE_R2D2 192.168.99.109

ProxyPreserveHost       On

ProxyPass /kame-house-streaming/kamehouse-r2d2 http://${KAMEHOUSE_R2D2}/kame-house-streaming/kamehouse-r2d2
ProxyPassReverse /kame-house-streaming/kamehouse-r2d2 http://${KAMEHOUSE_R2D2}/kame-house-streaming/kamehouse-r2d2
