# Proxy to tomcat. Serve static files directly from apache httpd. 
# Proxy dynamic content and api calls to tomcat
# Define TOMCAT_PORT in each vhost in conf/kamehouse/vhost/

ProxyPreserveHost	on

# Send kamehouse services (modules) requests to tomcat
ProxyPass /kame-house-admin http://127.0.0.1:${TOMCAT_PORT}/kame-house-admin
ProxyPassReverse /kame-house-admin http://127.0.0.1:${TOMCAT_PORT}/kame-house-admin

ProxyPass /kame-house-auth http://127.0.0.1:${TOMCAT_PORT}/kame-house-auth
ProxyPassReverse /kame-house-auth http://127.0.0.1:${TOMCAT_PORT}/kame-house-auth

ProxyPass /kame-house-media http://127.0.0.1:${TOMCAT_PORT}/kame-house-media
ProxyPassReverse /kame-house-media http://127.0.0.1:${TOMCAT_PORT}/kame-house-media

ProxyPass /kame-house-tennisworld http://127.0.0.1:${TOMCAT_PORT}/kame-house-tennisworld
ProxyPassReverse /kame-house-tennisworld http://127.0.0.1:${TOMCAT_PORT}/kame-house-tennisworld

ProxyPass /kame-house-testmodule http://127.0.0.1:${TOMCAT_PORT}/kame-house-testmodule
ProxyPassReverse /kame-house-testmodule http://127.0.0.1:${TOMCAT_PORT}/kame-house-testmodule

ProxyPass /kame-house-vlcrc http://127.0.0.1:${TOMCAT_PORT}/kame-house-vlcrc
ProxyPassReverse /kame-house-vlcrc http://127.0.0.1:${TOMCAT_PORT}/kame-house-vlcrc

# Redirect websockets to tomcat.
RewriteEngine on
RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
RewriteCond %{REQUEST_URI} ^(/kame-house|/kame-house-(admin|auth|media|tennisworld|testmodule|vlcrc))/.*$
RewriteRule .* ws://127.0.0.1:${TOMCAT_PORT}%{REQUEST_URI} [P]    
