# kamehouse

./: .dockerignore  .gitignore  .sonarcloud.properties  .travis.yaml  .travis.yml  Dockerfile  JavaWebApp_MobileInspections.txt  ManageGit.txt  ManageGit_v1.txt  README.md  SetupMultipleRemotes.txt  changelog.md  compilation.md  dev-environment-setup-apache.md  dev-environment-setup-eclipse.md  dev-environment-setup-intellij.md  dev-environment-setup.md  docker-setup.md  exampleJsons.txt  execution.md  gitignoreExample.txt  installation-apache.md  installation-tomcat.md  installation.md  jsconfig.json  logging-strategy.md  package-lock.json  pom.xml  projects_list.txt  ps  set_git_remotes.sh  troubleshoot-issues.md  troubleshoot.md
kamehouse-cmd/: README.md  pom.xml
kamehouse-cmd/scripts/: build-install-run.sh  build-install.sh  build.sh  kamehouse-cmd.bt  kamehouse-cmd.sh  run.sh
kamehouse-cmd/src/main/assembly/: descriptor.xml
kamehouse-cmd/src/main/filters/dev/: hibernate.properties  jdbc.properties
kamehouse-cmd/src/main/filters/prod/: hibernate.properties  jdbc.properties
kamehouse-cmd/src/main/filters/qa/: jdbc.properties
kamehouse-cmd/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  datasource.xml  kamehouse.properties  logback.xml
kamehouse-cmd/src/main/resources/conf/: hibernate.properties
kamehouse-cmd/src/test/resources/: applicationContext-persistence.xml
kamehouse-cmd/src/test/resources/conf/: jdbc.properties
kamehouse-commons/: README.md  pom.xml
kamehouse-commons-core/: README.md  pom.xml
kamehouse-commons-core/src/main/resources/: commons.properties  kamehouse.properties
kamehouse-commons-core/src/test/resources/: applicationContext.xml  commons.properties  ehcache.xml
kamehouse-commons-core/src/test/resources/docker-utils/: groot-execute-response-success-lin.json  groot-execute-response-success-win.json
kamehouse-commons-test/: README.md  pom.xml
kamehouse-commons/src/main/resources/: applicationContext.xml  kamehouse.properties  logback.xml  quartz.properties
kamehouse-commons/src/test/resources/: ehcache.xml
kamehouse-groot/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
kamehouse-groot/public/: index.html
kamehouse-groot/public/kame-house-groot/: index.html  login.html
kamehouse-groot/public/kame-house-groot/admin/kamehouse-shell/: exec-script.html  exec-script.php  index.html  index.php
kamehouse-groot/public/kame-house-groot/admin/my-scripts/: exec-script.html  exec-script.php  index.html  index.php  tail-log.html
kamehouse-groot/public/kame-house-groot/admin/server-manager/: index.html  index.php
kamehouse-groot/public/kame-house-groot/css/: global-groot.css  global.css  groot-home.css  login.css
kamehouse-groot/public/kame-house-groot/css/admin/: groot-server-manager.css  kamehouse-shell.css  my-scripts.css  server-manager.css
kamehouse-groot/public/kame-house-groot/html-snippets/: groot-menu.html  root-menu.html
kamehouse-groot/public/kame-house-groot/js/: global-groot.js  global.js  kamehouse-groot.js  login.js  root-index.js
kamehouse-groot/public/kame-house-groot/kamehouse-groot/css/: kamehouse-groot.css
kamehouse-groot/public/kame-house-groot/kamehouse-groot/html/: kamehouse-groot-menu.html  root-debug-mode-custom.html
kamehouse-groot/public/kame-house-groot/kamehouse-groot/js/: kamehouse-groot.js  kamehouse-shell.js
kamehouse-groot/src/main/assembly/: descriptor.xml
kamehouse-groot/src/main/public/kame-house-groot/: index.html  login.html
kamehouse-groot/src/main/resources/: applicationContext.xml  kamehouse.properties  logback.xml
kamehouse-media/: README.md  pom.xml
kamehouse-media/src/main/filters/dev/: jdbc.properties
kamehouse-media/src/main/resources/: applicationContext.xml  ehcache.xml  kamehouse.properties  logback.xml  media.video.properties  spring-security.xml
kamehouse-media/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
kamehouse-ui/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
kamehouse-ui/src/main/public/: about.html  downloads.html  index.html  login.html  stop-scrolling.html  vlc-player.html
kamehouse-ui/src/main/public/admin/: ehcache.html  index.html  log-level.html  module-status.html  scheduler.html  screen-controller.html  server-management.html
kamehouse-ui/src/main/public/css/: about.css  downloads.css  vlc-player.css
kamehouse-ui/src/main/public/error/: 403.html  500.html  503.html
kamehouse-ui/src/main/public/groot/: index.html  login.html
kamehouse-ui/src/main/public/html-snippets/: ehcache-error-table.html  ehcache-table.html  newsletter.html  spinning-wheel-cursor-wait.html
kamehouse-ui/src/main/public/tennisworld/: booking-response.html  scheduled-bookings.html  tennisworld-user.html
kamehouse-ui/src/main/public/test-module/: index.html
kamehouse-ui/src/main/resources/: datasource.xml  ehcache.xml  kamehouse.properties  logback.xml  spring-security.xml
kamehouse-ui/src/main/typescript/: global.d.ts
kamehouse-ui/src/main/typescript/js/: contact-us.ts  downloads.ts  home-index.ts  login.ts
kamehouse-ui/src/main/webapp/: about.html  contact-us.html  downloads.html  index.html  login.html  mobile.html  vlc-player.html
kamehouse-ui/src/main/webapp/WEB-INF/: web.xml
kamehouse-ui/src/main/webapp/admin/: ehcache.html  index.html  log-level.html  module-status.html  scheduler.html  screen-controller.html  server-management.html  wake-on-lan.html
kamehouse-ui/src/main/webapp/css/: about.css  banners.css  contact-us.css  downloads.css  global.css  home-index.css  kamehouse-home.css  kamehouse.css  login.css  mobile.css  tabs.css  vlc-player.css
kamehouse-ui/src/main/webapp/error/: 400.html  401.html  403.html  404.html  405.html  409.html  500.html  502.html  503.html
kamehouse-ui/src/test/resources/: jdbc.properties
kamehouse-webapp/: pom.xml
kamehouse-webapp/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.properties  logback.xml  spring-security.xml
kamehouse-webapp/src/test/resources/: jdbc.properties
(+2681 files in other folders)
