<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>KameHouse - Parent POM</name>
    <groupId>com.nicobrest</groupId>
    <artifactId>kamehouse-parent</artifactId>
    <version>6.04.1-KAMEHOUSE-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>https://www.nicobrest.com/kame-house/</url>

    <modules>
        <module>kamehouse-commons-core</module>
        <module>kamehouse-commons-test</module>
        <module>kamehouse-commons</module>
        <module>kamehouse-admin</module>
        <module>kamehouse-cmd</module>
        <module>kamehouse-groot</module>
        <module>kamehouse-media</module>
        <module>kamehouse-shell</module>
        <module>kamehouse-tennisworld</module>
        <module>kamehouse-testmodule</module>
        <module>kamehouse-ui</module>
        <module>kamehouse-vlcrc</module>
    </modules>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <properties>
        <java.target.version>11</java.target.version>
        <maven.compiler.source>${java.target.version}</maven.compiler.source>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kamehouse.version>6.04.1-KAMEHOUSE-SNAPSHOT</kamehouse.version>
        <filters.dir>${basedir}/../src/main/filters</filters.dir>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <assembly.plugin.version>3.0.0</assembly.plugin.version>

        <!-- Updated : 2021/07 | Dependency version date:  -->
        <bouncy.castle.version>1.58</bouncy.castle.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <checkstyle.version>2.17</checkstyle.version>

        <!-- Updated : 2021/07 | Dependency version date:  -->
        <commons.cli.version>1.4</commons.cli.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <commons.io.version>2.11.0</commons.io.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <commons.lang.version>2.6</commons.lang.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <commons.lang3.version>3.12.0</commons.lang3.version>

        <!-- Updated : 2017/11 | Dependency version date:  -->
        <commons.httpclient.version>3.1</commons.httpclient.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <compiler.plugin.version>3.8.1</compiler.plugin.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <dependency.plugin.version>2.10</dependency.plugin.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <ehcache.version>2.10.9.2</ehcache.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <hamcrest.version>1.3</hamcrest.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <hibernate.version>5.5.7.Final</hibernate.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <hsql.version>2.3.2</hsql.version>

        <!-- Updated : 2017/10 | Dependency version date:  -->
        <httpclient.version>4.5.3</httpclient.version>

        <!-- Updated : 2019/09 | Dependency version date:  -->
        <jackson.version>2.12.5</jackson.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <jacoco.version>0.8.7</jacoco.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <jar.plugin.version>3.0.2</jar.plugin.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <javax.annotation.version>1.3.2</javax.annotation.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <javax.servlet.version>3.0.1</javax.servlet.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <javax.servlet.version>3.0.1</javax.servlet.version>

        <!-- Updated : 2021/07 | Dependency version date:  -->
        <javax.xml.bind.version>2.2.8</javax.xml.bind.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <jcloverslf4j.version>1.7.13</jcloverslf4j.version>

        <!-- Updated : 2020/07 | Dependency version date:  -->
        <jsoup.version>1.13.1</jsoup.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <jstl.version>1.2</jstl.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <junit.jupiter.version>5.8.0-M1</junit.jupiter.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <logback.version>1.1.2</logback.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <mockito.version>3.8.0</mockito.version>

        <!-- Updated : 2020/05 | Dependency version date:  -->
        <mysql.connector.java.version>8.0.20</mysql.connector.java.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <oracle.ojdbc.version>11.2.0.4</oracle.ojdbc.version>

        <!-- Updated : 2020/12 | Dependency version date:  -->
        <quartz.version>2.3.0</quartz.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <spring.version>5.3.9</spring.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <spring.session.version>2.5.2</spring.session.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <spring.security.version>5.5.2</spring.security.version>

        <!-- Updated : 2021/09 | Dependency version date:  -->
        <surefire.plugin.version>2.22.0</surefire.plugin.version>

        <!-- Updated : 2016/02 | Dependency version date:  -->
        <war.plugin.version>2.1.1</war.plugin.version>
    </properties>

    <dependencies>

        <!-- Bouncy Castle Encryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncy.castle.version}</version>
        </dependency>

        <!-- JSoup - html parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Quartz job scheduler -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- Java -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.bind.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Apache -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>

        <!-- Hibernate/JPA dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate.jpa.version}</version>
        </dependency>

        <dependency>
            <!-- Hibernate c3p0 connection pool -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- HSQL InMemory database -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsql.version}</version>
        </dependency>

        <!-- MySql database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>

        <!-- Oracle database driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.ojdbc.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- Support for Ehcache and others -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Spring Session -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>${spring.session.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
            <version>${spring.session.version}</version>
        </dependency>

        <!-- Jackson dependencies for mapping Objects to Json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcloverslf4j.version}</version>
        </dependency>

        <!-- Cache dependencies -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Spring test -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Spring Security test -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring.security.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- checkstyle: Checks that the code sticks to standard conventions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>compile</phase>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven compiler plugin: Compiler configurations for maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <!-- Removes compiler warnings about java version in eclipse -->
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                    <!-- Removes warning: Using platform encoding (Cp1252 actually) -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- maven surefire plugin: test execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>

            <!-- maven war plugin: disable build failure because of no web.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>

        <!-- Enable resource filtering based on profiles -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
