<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>KameHouse - Parent POM</name>
  <groupId>com.nicobrest</groupId>
  <artifactId>kamehouse-parent</artifactId>
  <version>10.02.1-KAMEHOUSE-SNAPSHOT</version>

  <packaging>pom</packaging>

  <url>https://www.nicobrest.com/kame-house/</url>

  <modules>
    <module>kamehouse-commons-core</module>
    <module>kamehouse-commons-test</module>
    <module>kamehouse-commons</module>
    <module>kamehouse-admin</module>
    <module>kamehouse-cmd</module>
    <module>kamehouse-groot</module>
    <module>kamehouse-media</module>
    <module>kamehouse-mobile</module>
    <module>kamehouse-shell</module>
    <module>kamehouse-tennisworld</module>
    <module>kamehouse-testmodule</module>
    <module>kamehouse-ui</module>
    <module>kamehouse-vlcrc</module>
  </modules>

  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>

  <properties>
    <filters.dir>${basedir}/../src/main/filters</filters.dir>
    <java.target.version>17</java.target.version>
    <kamehouse.version>10.02.1-KAMEHOUSE-SNAPSHOT</kamehouse.version>
    <maven.compiler.source>${java.target.version}</maven.compiler.source>
    <maven.compiler.target>${java.target.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>nbrest</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    
    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <assembly.plugin.version>3.6.0</assembly.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2021/12 -->
    <bouncy.castle.version>1.70</bouncy.castle.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <checkstyle.version>3.3.0</checkstyle.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <checkstyle.puppycrawl.version>10.12.1</checkstyle.puppycrawl.version>

    <!-- Updated : 2023/07 | Dependency version date: 2021/10 -->
    <commons.cli.version>1.5.0</commons.cli.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <commons.io.version>2.13.0</commons.io.version>

    <!-- Updated : 2023/07 | Dependency version date: 2021/03 -->
    <commons.lang3.version>3.12.0</commons.lang3.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/09 -->
    <commons.text.version>1.10.0</commons.text.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/02 -->
    <compiler.plugin.version>3.11.0</compiler.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <dependency.plugin.version>3.6.0</dependency.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2018/05 -->
    <eddsa.version>0.3.0</eddsa.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/11 -->
    <ehcache.version>3.10.8</ehcache.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <failsafe.plugin.version>3.1.2</failsafe.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2015/03 (discontinued) -->
    <findbugs.version>3.0.1</findbugs.version>

    <!-- Updated : 2023/07 | Dependency version date: 2018/03 (upgrading further breaks build) -->
    <glassfish.jaxb.version>2.3.1</glassfish.jaxb.version>

    <!-- Updated : 2023/07 | Dependency version date: 2019/10 -->
    <hamcrest.version>2.2</hamcrest.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <hibernate.version>6.2.6.Final</hibernate.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <hsql.version>2.7.2</hsql.version>

    <!-- Updated : 2021/09 | Dependency version date: 2020/10 -->
    <httpclient.version>4.5.13</httpclient.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <jackson.version>2.15.2</jackson.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/04 -->
    <jacoco.version>0.8.10</jacoco.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/06 -->
    <jakarta.annotation.version>2.1.1</jakarta.annotation.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/06 -->
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/06 -->
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/02 -->
    <jakarta.servlet.jsp.version>3.1.1</jakarta.servlet.jsp.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <jakarta.websocket.version>2.1.1</jakarta.websocket.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/04 -->
    <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>

    <!-- Updated : 2023/07 | Dependency version date: 2022/09 -->
    <jar.plugin.version>3.3.0</jar.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <json.version>20230618</json.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/04 -->
    <jsoup.version>1.16.1</jsoup.version>

    <!-- Updated : 2023/07 | Dependency version date: 2011/06 -->
    <jstl.version>1.2</jstl.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/07 -->
    <junit.jupiter.version>5.10.0-RC2</junit.jupiter.version>

    <!-- Updated : 2024/02 | Dependency version date: 2024/02 -->
    <jvncsender.version>1.08</jvncsender.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <logback.version>1.4.8</logback.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/03 -->
    <mockito.version>5.2.0</mockito.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <mariadb.java.client.version>3.1.4</mariadb.java.client.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/04 -->
    <quartz.version>2.5.0-rc1</quartz.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <spotbugs.version>4.7.3.5</spotbugs.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/07 -->
    <spring.version>6.0.11</spring.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <spring.session.version>3.1.1</spring.session.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <spring.security.version>6.1.1</spring.security.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/05 -->
    <sshd.plugin.version>2.10.0</sshd.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/03 -->
    <slf4j.version>2.0.7</slf4j.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <surefire.plugin.version>3.1.2</surefire.plugin.version>

    <!-- Updated : 2023/11 | Dependency version date: 2023/09 -->
    <sonar.plugin.version>3.10.0.2594</sonar.plugin.version>

    <!-- Updated : 2023/07 | Dependency version date: 2023/06 -->
    <war.plugin.version>3.4.0</war.plugin.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>be.jedi</groupId>
      <artifactId>jvncsender</artifactId>
      <version>${jvncsender.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>${findbugs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- Bouncy Castle Encryption -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncy.castle.version}</version>
    </dependency>

    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>${eddsa.version}</version>
    </dependency>

    <!-- JSoup - html parser -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <!-- Quartz job scheduler -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <!-- Jakarta -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.xml.bind.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-api</artifactId>
      <version>${jakarta.websocket.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>${jakarta.websocket.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jakarta.servlet.jsp.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!-- XML Bind -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${glassfish.jaxb.version}</version>
    </dependency>

    <!-- Apache -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons.text.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>${sshd.plugin.version}</version>
    </dependency>

    <!-- Hibernate/JPA dependencies -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta.persistence.version}</version>
    </dependency>

    <dependency>
      <!-- Hibernate c3p0 connection pool -->
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- HSQL InMemory database -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsql.version}</version>
    </dependency>

    <!-- MariaDB database driver -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb.java.client.version}</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <!-- Support for Ehcache and others -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-messaging</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <!-- Spring Session -->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
      <version>${spring.session.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-jdbc</artifactId>
      <version>${spring.session.version}</version>
    </dependency>

    <!-- Jackson dependencies for mapping Objects to Json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Logging dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Cache dependencies -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Spring test -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Spring Security test -->
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>${spring.security.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar.plugin.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- checkstyle: Checks that the code sticks to standard conventions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.puppycrawl.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>compile</phase>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- maven spotbugs plugin: Static code analysis -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- maven compiler plugin: Compiler configurations for maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <!-- Removes compiler warnings about java version in eclipse -->
          <source>${java.target.version}</source>
          <target>${java.target.version}</target>
          <!-- Removes warning: Using platform encoding (Cp1252 actually) -->
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- maven surefire plugin: test execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- maven war plugin: disable build failure because of no web.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war.plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- maven failsafe plugin: Run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*IntegrationTest</include>
          </includes>
        </configuration>
      </plugin>

      <!-- sonar maven plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.plugin.version}</version>
      </plugin>

    </plugins>

    <!-- Enable resource filtering based on profiles -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- Profile definitions -->
  <profiles>
    <profile>
      <!-- Default profile -->
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <filters>
          <filter>${filters.dir}/prod/kamehouse.properties</filter>
          <filter>${filters.dir}/prod/hibernate.properties</filter>
          <filter>${filters.dir}/prod/jdbc.properties</filter>
        </filters>
      </build>
    </profile>

    <profile>
      <id>ci</id>
      <build>
        <filters>
          <filter>${filters.dir}/ci/kamehouse.properties</filter>
          <filter>${filters.dir}/ci/hibernate.properties</filter>
          <filter>${filters.dir}/ci/jdbc.properties</filter>
        </filters>
      </build>
    </profile>

    <profile>
      <id>docker</id>
      <build>
        <filters>
          <filter>${filters.dir}/docker/kamehouse.properties</filter>
          <filter>${filters.dir}/docker/hibernate.properties</filter>
          <filter>${filters.dir}/docker/jdbc.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>

</project>
