[1;36m2023-12-22 18:19:14[0;39m - [[1;32mDEBUG[0;39m] - [1;32mValidating command line arguments[0;39m
[1;36m2023-12-22 18:19:14[0;39m - [[1;34mINFO[0;39m] - [1;32mStarted executing [1;35mexec-script.sh[1;32m with command line arguments [1;35m"-s is-linux-host.sh -a ls aux"[1;32m[0;39m
[1;36m2023-12-22 18:19:14[0;39m - [[1;34mINFO[0;39m] - [1;32mExecuting script /home/nbrest/programs/kamehouse-shell/bin/is-linux-host.sh with arguments ls[0;39m
[1;36m2023-12-22 18:19:14[0;39m - [[1;32mDEBUG[0;39m] - [1;32mDOCKER_HOST_IP [0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mDOCKER_HOST_USERNAME [0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mDOCKER_HOST_OS [0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mDOCKER_HOST_USERNAME [0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mDOCKER_CONTROL_HOST [0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mIS_LINUX_DOCKER_HOST [0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mIS_EXECUTABLE_ON_DOCKER_HOST false[0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32mEXECUTE_ON_DOCKER_HOST false[0;39m
[1;36m2023-12-22 18:19:15[0;39m - [[1;32mDEBUG[0;39m] - [1;32m/home/nbrest/programs/kamehouse-shell/bin/is-linux-host.sh ls[0;39m
true
[1;36m2023-12-22 18:19:15[0;39m - [[1;34mINFO[0;39m] - [1;32mFinished executing [1;35mexec-script.sh[1;32m with command line arguments [1;35m"-s is-linux-host.sh -a ls aux"[1;32m successfully[0;39m
