<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width">
<meta name="author" content="nbrest">
<meta name="mobile-web-app-capable" content="yes">

<title>KameHouse - VLC Player</title>
<link rel="icon" type="img/ico" href="/kame-house/img/favicon.ico" />
<script src="/cordova.js"></script>
<script src="/kame-house/lib/js/jquery.js"></script>
<script src="/kame-house/lib/js/sockjs.min.js"></script>
<script src="/kame-house/lib/js/stomp.min.js"></script> 
<script src="/kame-house/kamehouse/js/kamehouse.js" id="kamehouse-data"></script>
<script src="/kame-house/js/vlc-player/vlc-player.js"></script>
<script src="/kame-house/js/media/video/playlist-browser.js"></script>
<link rel="stylesheet" href="/kame-house/lib/css/bootstrap.min.css" />
<link rel="stylesheet" href="/kame-house/kamehouse/css/kamehouse.css" />
<link rel="stylesheet" href="/kame-house/css/vlc-player.css" /> 
</head>
<body class="vlc-player">
  <div class="main-body">
    <div class="vlc-player-tabs bg-lighter-0-kh">
    <div class="default-layout">
      <button id="tab-playing-link" class="vlc-player-tab-link"
        onclick="kameHouse.extension.vlcPlayer.openTab('tab-playing')">
        <img class="vlc-player-tab-img" src="/kame-house/img/mplayer/play-gray.png" alt="Playing"/>
      </button>
      <button id="tab-playlist-link" class="vlc-player-tab-link"
        onclick="kameHouse.extension.vlcPlayer.openTab('tab-playlist')">
        <img class="vlc-player-tab-img" src="/kame-house/img/mplayer/playlist-gray.png" alt="Playlist"/>
      </button>
      <button id="tab-playlist-browser-link"  class="vlc-player-tab-link"
        onclick="kameHouse.extension.vlcPlayer.openTab('tab-playlist-browser')">
        <img class="vlc-player-tab-img" src="/kame-house/img/other/search-folder-gray.png" alt="Playlist Browser"/>
      </button>
      <button id="tab-config-link"  class="vlc-player-tab-link"
        onclick="kameHouse.extension.vlcPlayer.openTab('tab-config')">
        <img class="vlc-player-tab-img" src="/kame-house/img/pc/settings-gray.png" alt="Config"/>
      </button>
    </div>
    </div> <!-- vlc-player-tabs -->
  
    <div id="tab-playing" class="vlc-player-tab-content">
      <div id="vlc-player-main" class="bg-lighter-0-kh">
      <div id="media-info">
        <div id="media-title" class="bold-kh">No media loaded</div>
        <div id="media-time">
          <table>
          <caption class="hidden-kh">Main display</caption>
          <tr class="hidden-kh"><th scope="row">Main display</th></tr>
          <tr>
          <td>
            <span id="current-time" class="bold-kh fl-l-d-kh fl-l-m-kh">--:--:--</span>
          </td>
          <td>
            <span id="total-time" class="bold-kh fl-r-d-kh fl-r-m-kh">--:--:--</span>
          </td>
          </tr>
          </table>
          <table>
          <caption class="hidden-kh">Time Slider</caption>
          <tr class="hidden-kh"><th scope="row">Time Slider</th></tr>
          <tr>
          <td>
            <div id="time-slider-wrapper"><input type="range" min="0" max="1000" value="500" id="time-slider" 
              oninput="kameHouse.extension.vlcPlayer.updateCurrentTimeView(this.value)"
              onmouseup="kameHouse.extension.vlcPlayer.seek(this.value)"
              ontouchend="kameHouse.extension.vlcPlayer.seek(this.value)"></div>
          </td>
          </tr>
          </table>
        </div> <!-- vlc-player/media-time -->
      </div>
      <div id="media-buttons">
  
      <table id="media-play-control-buttons" class="table-mplayer-btns-kh">
        <caption class="hidden-kh">Main control buttons</caption>
        <tr class="hidden-kh"><th scope="row">Main control buttons</th></tr>
        <tr>
          <td> 
            <button data-background-img="/kame-house/img/mplayer/rewind.png" class="img-btn-kh"
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('seek', '-1m')"></button>
          </td>
          <td> 
            <button data-background-img="/kame-house/img/mplayer/rewind-10.png" class="img-btn-kh"
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('seek', '-10s')"></button>
          </td>
          <td> 
            <button data-background-img="/kame-house/img/mplayer/resume.png" class="img-btn-kh" 
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_pause')"></button>
          </td>
          <td> 
            <button data-background-img="/kame-house/img/mplayer/fast-forward-10.png" class="img-btn-kh" 
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('seek', '+10s')"></button>
          </td>
          <td> 
            <button data-background-img="/kame-house/img/mplayer/fast-forward.png" class="img-btn-kh" 
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('seek', '+1m')"></button>
          </td>
        </tr>
      </table>
  
      <table id="audio-controls" class="table-mplayer-btns-kh"> 
        <caption class="hidden-kh">Audio controls</caption>
        <tr class="hidden-kh"><th scope="row">Audio controls</th></tr>
        <tr>
        <td> 
          <button id="media-btn-mute" class="img-btn-kh btn-audio"
            data-background-img="/kame-house/img/mplayer/mute-gray-dark.png"
            onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('volume', '0')"></button>
        </td>
        <td>
          <button class="img-btn-kh btn-audio"
            data-background-img="/kame-house/img/mplayer/audio-down-gray-dark.png"
            onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('volume', '-15')"></button>
        </td> 
        <td>  
          <div id="volume-slider-wrapper"><input type="range" min="0" max="512" value="256" id="volume-slider" 
            oninput="kameHouse.extension.vlcPlayer.updateVolumeView(this.value)"
            onmouseup="kameHouse.extension.vlcPlayer.setVolume(this.value)"
            ontouchend="kameHouse.extension.vlcPlayer.setVolume(this.value)"></div>
        </td>
        <td> 
          <button class="img-btn-kh btn-audio"
            data-background-img="/kame-house/img/mplayer/audio-up-gray-dark.png"
            onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('volume', '+15')"></button>
        </td>
        <td>  
          <div id="current-volume" class="bold-kh">N/A</div>
        </td>
        </tr> 
      </table>
  
      <table id="media-flow-buttons" class="table-mplayer-btns-kh">
        <caption class="hidden-kh">Media flow buttons</caption>
        <tr class="hidden-kh"><th scope="row">Media flow buttons</th></tr>
        <tr> 
          <td> 
            <button id="media-btn-shuffle" class="img-btn-kh"
              data-background-img="/kame-house/img/mplayer/shuffle-green.png"
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_random')"></button>
          </td>
          <td>    
            <button data-background-img="/kame-house/img/mplayer/previous-green.png" class="img-btn-kh"
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_previous')"></button> 
          </td>
          <td> 
            <button data-background-img="/kame-house/img/mplayer/next-green.png" class="img-btn-kh" 
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_next')"></button>
          </td>
          <td> 
            <button id="media-btn-stop" data-background-img="/kame-house/img/mplayer/stop-green.png" class="img-btn-kh"
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_stop')"></button>
          </td>
        </tr>
      </table>

      <table id="admin-buttons" class="table-mplayer-btns-kh">
        <caption class="hidden-kh">Admin buttons</caption>
        <tr class="hidden-kh"><th scope="row">Admin buttons</th></tr>
        <tr> 
          <td> 
            <button class="img-btn-kh"
              data-background-img="/kame-house/img/mplayer/audio-wave-blue.png"
              onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('key', 'audio-track')"></button>
          </td>
          <td>    
            <button class="img-btn-kh"
              data-background-img="/kame-house/img/mplayer/expand-blue.png"
              onclick="kameHouse.extension.vlcPlayer.mouseDoubleClick()"></button>      
          </td>
          <td> 
            <button class="img-btn-kh"
              data-background-img="/kame-house/img/pc/shutdown-blue.png"
              onclick="kameHouse.extension.vlcPlayer.close()"></button>
          </td>
        </tr>
      </table>
            
      </div> <!-- vlc-player-main/media-buttons -->
      </div> <!-- vlc-player-main -->

    </div> <!--tab-playing -->
  
    <div id="tab-playlist" class="vlc-player-tab-content">
      <div class="default-layout playlist-tab-content-wrapper bg-lighter-0-kh">
        <table id="playlist-controls" class="playlist-controls-table">
          <caption class="hidden-kh">Playlist Controls</caption>
          <tr class="hidden-kh">
            <th scope="row" class="hidden-kh">Playlist Controls</th>
          </tr>
          <tr>
            <td id="playlist-controls-filter-input-td">
              <input class="table-kh-filter-input" id="playlist-filter-input"
                type="text" placeholder="Search..."
                onkeyup="kameHouse.extension.vlcPlayer.filterPlaylistRows()" />
            </td>
            <td class="txt-r-d-kh txt-r-m-kh">
              <button id="toggle-playlist-filenames-btn"></button>
              <button class="img-btn-kh img-btn-s-kh btn-playlist-controls"
                onclick="kameHouse.extension.vlcPlayer.scrollToCurrentlyPlaying()"
                data-background-img="/kame-house/img/other/selected-item.png"></button>
              <button class="img-btn-kh img-btn-s-kh btn-playlist-controls"
                onclick="kameHouse.core.scrollToTopOfDivById('playlist-table-wrapper')"
                data-background-img="/kame-house/img/other/back-to-top-blue.png"></button>
            </td>
          </tr>
        </table>
        <div id="playlist-table-wrapper" class="playlist-wrapper">
          <table id="playlist-table" class="playlist-table">
            <caption class="hidden-kh">Playlist</caption>
            <tr class="hidden-kh"><th scope="row" class="hidden-kh">Playlist</th></tr>
            <tbody id="playlist-table-body">
              <tr><td>No playlist loaded yet. まだまだだね.</td></tr>
            </tbody>
          </table>
        </div>
        <div id="playlist-size-wrapper" class="playlist-size-wrapper hidden-kh">
          <span>Playing item </span>
          <span id="playlist-current-position-val">0</span>
          <span> of </span>
          <span id="playlist-size-val">0</span>
        </div>
      </div>
    </div> <!--tab-playlist -->
  
    <div id="tab-playlist-browser" class="vlc-player-tab-content">
      <div class="default-layout bg-lighter-0-kh playlist-browser-dropdowns-wrapper">
        <div class="playlist-selector"> 
          <select class="select-kh-dark vlc-player-select" id="playlist-category-dropdown" name="playlist-category" 
            onchange="kameHouse.extension.playlistBrowser.populateVideoPlaylists()"></select>
          <select class="select-kh-dark vlc-player-select" id="playlist-dropdown" name="playlist" 
            onchange="kameHouse.extension.playlistBrowser.loadPlaylistContent()"></select>
          <button class="img-btn-kh img-btn-s-kh va-m-kh btn-load-playlist"       
            onclick="kameHouse.extension.playlistBrowser.playSelectedPlaylist()"
            data-background-img="/kame-house/img/dbz/db-4-star2.png"></button> 
        </div>
      </div> 
      <div class="default-layout p-7-d-kh p-7-m-kh"></div>
      <div class="default-layout bg-lighter-0-kh playlist-browser-wrapper">
        <table id="playlist-browser-controls" class="playlist-controls-table">
          <caption class="hidden-kh">Playlist Browser Controls</caption>
          <colgroup>
            <col class="w-80-pc-kh" />
            <col class="w-20-pc-kh" />
          </colgroup>
          <tr class="hidden-kh">
            <th scope="row" class="hidden-kh">Playlist Browser Controls</th>
          </tr>
          <tr>
            <td>
              <input class="table-kh-filter-input" id="playlist-browser-filter-input"
                type="text" placeholder="Search..."
                onkeyup="kameHouse.extension.playlistBrowser.filterPlaylistRows()" />
            </td>
            <td class="txt-r-d-kh txt-r-m-kh playlist-browser-ctrl-btns-wrapper">
              <button id="toggle-playlist-browser-filenames-btn"></button>
              <button class="img-btn-kh img-btn-s-kh btn-playlist-controls"
                onclick="kameHouse.core.scrollToTopOfDivById('playlist-browser-table-wrapper')"
                data-background-img="/kame-house/img/other/back-to-top-blue.png"></button>
            </td>
          </tr> 
        </table>
        <div id="playlist-browser-table-wrapper" class="playlist-wrapper">
          <table id="playlist-browser-table" class="playlist-table">
            <caption class="hidden-kh">Playlist Browser</caption>
            <tr class="hidden-kh">
              <th scope="row">Playlist Browser</th>
            </tr>
            <tbody id="playlist-browser-table-body">
              <tr>
                <td>No playlist to browse loaded yet. まだまだだね.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="playlist-browser-size-wrapper" class="playlist-browser-size-wrapper hidden-kh">
          <span>Playlist size: </span>
          <span id="playlist-browser-size">0</span>
        </div>
      </div>
    </div> <!--tab-playlist-browser -->
  
    <div id="tab-config" class="vlc-player-tab-content">

      <div class="default-layout tab-config-image-header-wrapper">
        <table class="image-header-table">
          <caption class="hidden-kh">Image-Header</caption>
          <thead class="hidden-kh"><tr><th>Image-Header</th></tr></thead>
          <tbody>
            <tr>
              <td class="image-header-img">
                <img src="/kame-house/img/dbz/z-senshi.png" alt="info img"/>
              </td>
              <td>
                <div class="image-header-title">
                  かめはうす
                </div>
                <div class="image-header-subtitle">
                  Settings
                </div>
              </td>
            </tr>
          </tbody>
        </table>   
      </div>
      <div class="default-layout p-15-d-kh p-15-m-kh"></div>

      <div class="default-layout bg-lighter-0-kh vlc-player-config-wrapper">
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr><td class="vlc-player-config-section-header" colspan="2">Subtitles</td></tr>
            <tr>
              <td class="vlc-player-config-btn">
                <button class="link-image-img vlc-player-btn va-m-kh"
                  data-background-img="/kame-house/img/mplayer/closed-captions-blue.png"
                  onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('key', 'subtitle-track')"></button>
              </td>
              <td>
                <div class="link-image-text">Track</div>
                <div class="link-image-desc">Loop through subtitle tracks</div>
              </td>
            </tr>
            <tr>
              <td class="vlc-player-config-btn">
                <button class="img-btn-kh subtitle-delay-btn va-m-kh"
                  data-background-img="/kame-house/img/other/double-left-blue.png"
                  onclick="kameHouse.extension.vlcPlayer.updateSubtitleDelay('-1')"></button>
                <span class="subtitle-delay-value"><span id="subtitle-delay-value">0</span>s</span>
                <button class="img-btn-kh subtitle-delay-btn va-m-kh"
                  data-background-img="/kame-house/img/other/double-right-blue.png"
                  onclick="kameHouse.extension.vlcPlayer.updateSubtitleDelay('+1')"></button>
              </td>
              <td>
                <div class="link-image-text">Delay</div>
                <div class="link-image-desc">Set the subtitle delay</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="default-layout p-15-d-kh p-15-m-kh"></div>

      <div class="default-layout bg-lighter-0-kh vlc-player-config-wrapper">     
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr><td class="vlc-player-config-section-header" colspan="2">Screen</td></tr>
            <tr>
              <td class="vlc-player-config-btn">
                <button class="link-image-img vlc-player-btn va-m-kh"
                  data-background-img="/kame-house/img/pc/unlock-round-blue.png"
                  onclick="kameHouse.extension.vlcPlayer.unlockScreen()"></button>
              </td>
              <td>
                <div class="link-image-text">Unlock</div>
                <div class="link-image-desc">Send an unlock screen command to the server</div>
              </td>
            </tr>
            <tr>
              <td class="vlc-player-config-btn">
                <select id="aspect-ratio-dropdown" class="select-kh-dark aspect-ratio-dropdown va-m-kh"
                    onclick="kameHouse.extension.vlcPlayer.updateAspectRatio()" 
                    onchange="kameHouse.extension.vlcPlayer.updateAspectRatio()">
                  <option value="" selected>--</option>
                  <option value="235:100">2.35:1</option>
                  <option value="16:9">16:9</option>
                  <option value="4:3">4:3</option>
                  <option value="1:1">1:1</option>
                  <option value="3:4">3:4</option>
                  <option value="9:16">9:16</option>
                </select>
              </td>
              <td>
                <div class="link-image-text">Aspect Ratio</div>
                <div class="link-image-desc">Set aspect ratio from the dropdown</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="default-layout p-15-d-kh p-15-m-kh"></div>

      <div class="default-layout bg-lighter-0-kh vlc-player-config-wrapper">
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr><td class="vlc-player-config-section-header" colspan="2">Flow</td></tr>
            <tr>
              <td class="vlc-player-config-btn">
                <button id="media-btn-repeat-1" class="link-image-img vlc-player-btn va-m-kh"
                  data-background-img="/kame-house/img/mplayer/repeat-1-blue.png"
                  onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_repeat')"></button>
              </td>
              <td>
                <div class="link-image-text">Repeat One</div>
                <div class="link-image-desc">Repeat one item on the playlist indefinitely</div>
              </td>
            </tr>
            <tr>
              <td class="vlc-player-config-btn">
                <button id="media-btn-repeat" class="link-image-img vlc-player-btn va-m-kh"
                  data-background-img="/kame-house/img/mplayer/repeat-blue.png"
                  onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('pl_loop')"></button>
              </td>
              <td>
                <div class="link-image-text">Repeat All</div>
                <div class="link-image-desc">Repeat all items on the playlist indefinitely</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div> <!--tab-config -->
    
    <span id="debug-mode-wrapper"></span>
  </div> <!-- main-body -->
</body>
</html>
