# -----------------------------------------------------------------------------
# KameHouse config file 
# -----------------------------------------------------------------------------

# This file is used at build and runtime to set some properties/configuration in kamehouse
# The default values can be found in conf/default-kamehouse.cfg

# -----------------------------------------------------------------------------
# kamehouse-admin
# -----------------------------------------------------------------------------

# Set the properties to send a wol package from the admin page to kamehouse-r2d2
#   - MAC: mac address of kamehouse-r2d2
#   - BROADCAST: broadcast address of the network of kamehouse-r2d2
#KAMEHOUSE_R2D2_MAC=""
#KAMEHOUSE_R2D2_BROADCAST=""

# -----------------------------------------------------------------------------
# kamehouse-media
# -----------------------------------------------------------------------------

# Set the playlists path used by media module to render playlists in vlc
#   - Path is relative to kamehouse user's home
#   - kamehouse-media will load all the playlists in all subfolders of this path
#PLAYLISTS_PATH=""

# -----------------------------------------------------------------------------
# kamehouse-mobile
# -----------------------------------------------------------------------------

# Set the default selected backend on factory defaults of the mobile app
# The name here must match one of the server names configured in MOBILE_BACKEND_SERVERS
#MOBILE_BACKEND_SELECTED_SERVER=""

# Set the backend kamehouse servers to be connected to by the mobile app
#   - Add all your servers running a kamehouse instance that can be connected to from the mobile app
#   - Remove extra spaces at the end of each line
#   - Format: [serverName],[url],[username],[password],[skipSslCheck],[isUrlEditable]
#       - 0: [serverName]: name of the server to be displayed in the mobile app ui
#       - 1: [url]: http/https url of the server running a kamehouse instance
#       - 2: [username]: factory default kamehouse username
#       - 3: [password]: factory default kamehouse password
#       - 4: [skipSslCheck]: [--skip-ssl-check|--do-ssl-check]
#       - 5: [isUrlEditable]: [--url-editable|--url-read-only]
#MOBILE_BACKEND_SERVERS="
#serverName,url,username,password,skipSslCheck,isUrlEditable
#serverName,url,username,password,skipSslCheck,isUrlEditable
#"

# Set the properties to deploy kamehouse mobile APK to an httpd server
#   - IP: ip/hostname of the server that will host the mobile apk for downloads
#   - USERNAME: sftp username used to upload the apk to the http server
#   - PATH: path to upload the apk to in the server that will host the apk
#KAMEHOUSE_MOBILE_APP_SERVER_IP=""
#KAMEHOUSE_MOBILE_APP_SERVER_USERNAME=""
#KAMEHOUSE_MOBILE_APP_SERVER_PATH=""

# Set the properties to upload kamehouse mobile APK to google drive
#   - GDRIVE_PATH_WIN: google drive path on a windows server
#   - GDRIVE_PATH_LIN: google drive path on a linux server
#KAMEHOUSE_MOBILE_GDRIVE_PATH_WIN=""
#KAMEHOUSE_MOBILE_GDRIVE_PATH_LIN=""

# Set the properties to upload kamehouse mobile APK to an android device via sftp
#   - IP: ip/hostname of the android device
#   - PORT: sftp port running on the android device
#   - USERNAME: sftp username used to upload the APK
#   - APK_DEST_PATH: path in the android device's filesystem to upload the APK to
#ANDROID_SFTP_IP=""
#ANDROID_SFTP_PORT=""
#ANDROID_SFTP_USERNAME=""
#ANDROID_SFTP_APK_DEST_PATH=""

# -----------------------------------------------------------------------------
# kamehouse-shell
# -----------------------------------------------------------------------------

# Display kamehouse server's list in some help menus
#KAMEHOUSE_SERVERS_LIST=""

# Set the kamehouse server configurations used in scripts like exec in all servers
#   - Add all your servers running a kamehouse instance 
#   - Remove extra spaces at the end of each line
#   - Format: [hostname/ip],[username],[port],[isHttps],[useDockerDemoCredentials],[isDockerContainer],[isLinuxHost]
#       - 0: [hostname/ip]: of the server running kamehouse or the ip of the host if it's a docker instance
#       - 1: [username]: kamehouse username
#       - 2: [port]: http/https port where kamehouse api's are exposed
#       - 3: [isHttps]: [--https|--http]
#       - 4: [useDockerDemoCredentials]: [--use-docker-demo-groot-auth|--use-standard-groot-auth]
#       - 5: [isDockerContainer]: [--is-docker-container|--is-native-kamehouse]
#       - 6: [isLinuxHost]: [--is-linux-host|--is-windows-host]
#KAMEHOUSE_SERVER_CONFIGS="
#hostname/ip,username,port,isHttps,useDockerDemoCredentials,isDockerContainer,isLinuxHost
#hostname/ip,username,port,isHttps,useDockerDemoCredentials,isDockerContainer,isLinuxHost
#"

# Set these variables to false to disable deployment of certain modules
# This is useful for example on servers without tomcat so the deploy script doesn't even try to build deploy tomcat modules
#DEPLOY_KAMEHOUSE_TOMCAT_MODULES=false
#DEPLOY_KAMEHOUSE_CMD=false
#DEPLOY_KAMEHOUSE_GROOT=false
#DEPLOY_KAMEHOUSE_SHELL=false
#DEPLOY_KAMEHOUSE_SNAPE=false
#DEPLOY_KAMEHOUSE_UI=false
#DEPLOY_KAMEHOUSE_MOBILE=false

# Set to true to use a visualizer effect when loading music playlists and files
# Besides setting true here, the visualizer needs to be enabled in vlc players app configuration
#       - Preferences > Audio > Visualization: Visualizer Filter
# To turn off, set to false here and disable in vlc player configuration
#       - Preferences > Audio > Visualization: Disabled
#VLC_MUSIC_USE_VISUALIZER=true

# Set to true each variable to set the specified environment on linux
#   - XAUTHORITY: Needed in ubuntu servers using wayland to start vlc player from kamehouse
#SET_LIN_ENV_XAUTHORITY=true

# Set to true to disable all keep alive scripts running on the server. By default it's set to false
#KEEP_ALIVE_SCRIPTS_DISABLED=true

# Set to false to skip killing the ci docker container processes. 
# When it is set to try to kill them, it requires sudo for netstat and kill
#KAMEHOUSE_KILL_CI_CONTAINER_PROCESSES=false

# Set the kamehouse startup service properties. this service can be excuted on linux servers only
#   - START_TOMCAT: true to start tomcat on boot
#KAMEHOUSE_STARTUP_START_TOMCAT=false

# Set the properties of the host that will be controlled by kamehouse docker containers running on the current server
#   - AUTH: basic auth header to send requests to the host via groot
#   - IP: ip of the host to control
#   - HOSTNAME: hostname of the host to control
#   - USERNAME: username in the host to ssh with
#   - OS: os of the host to control (windows|linux)
#   - PLAYLISTS_PATH: path in the docker host to look for playlists
#   - PORT: port to send the https request to
# The DOCKER_HOST_* variables in this files are NOT used inside the docker container
# They are used by scripts executed in the host
# These variables are persisted inside the container to ${HOME}/.kamehouse/config/.kamehouse-docker-container-env at container startup
# Inside the container, the scripts and webapps that use these variables take the value from ${HOME}/.kamehouse/config/.kamehouse-docker-container-env. Not from this kamehouse.cfg file even if it's synced to the container
#DOCKER_HOST_AUTH=""
#DOCKER_HOST_IP=""
#DOCKER_HOST_HOSTNAME=""
#DOCKER_HOST_USERNAME=""
#DOCKER_HOST_OS=""
#DOCKER_HOST_PLAYLISTS_PATH=""
#DOCKER_HOST_PORT=""
