# CI kamehouse properties

filter.integration.tests.protocol=http://
filter.integration.tests.hostname=localhost
filter.integration.tests.port=9090
filter.groot.integration.tests.port=80
filter.kamehouse-server.mac=AA:BB:CC:DD:EE:FF
filter.kamehouse-server.broadcast=192.168.99.255
