  # Define DOC_ROOT in each vhost in conf/kamehouse/vhost/
  DocumentRoot "${DOC_ROOT}" 
  
  # PHP CONFIG
  AddHandler application/x-httpd-php .php
  AddType application/x-httpd-php .php .html

  <Directory "${DOC_ROOT}">
    # PHP CONFIG
    DirectoryIndex index.php index.html index.htm default.htm index.php3 index.phtml index.php5 index.shtml mwindex.phtml
    
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    RedirectMatch ^/$ /kame-house/
  </Directory>
  
  ### Disable access to WEB-INF folder
  <Directory "${DOC_ROOT}/kame-house/WEB-INF">
    Require all denied
  </Directory>

  ### Disable access to .git folders
  <Directory "${DOC_ROOT}/.git">
    Require all denied
  </Directory>

  <Directory "${DOC_ROOT}/kame-house/.git">
    Require all denied
  </Directory>
