# Hibernate properties

hibernate.dialect=${filter.hibernate.dialect}
hibernate.show_sql=${filter.hibernate.show_sql}
hibernate.format_sql=${filter.hibernate.format_sql}
hibernate.generate_statistics=${filter.hibernate.generate_statistics}
hibernate.hbm2ddl.auto=${filter.hibernate.hbm2ddl.auto}
connection.provider_class=${filter.connection.provider_class}
hibernate.c3p0.acquire_increment=${filter.hibernate.c3p0.acquire_increment}
hibernate.c3p0.idle_test_period=${filter.hibernate.c3p0.idle_test_period}
hibernate.c3p0.min_size=${filter.hibernate.c3p0.min_size}
hibernate.c3p0.max_size=${filter.hibernate.c3p0.max_size}
hibernate.c3p0.max_statements=${filter.hibernate.c3p0.max_statements}
hibernate.c3p0.timeout=${filter.hibernate.c3p0.timeout}
hibernate.c3p0.acquireRetryAttempts=${filter.hibernate.c3p0.acquireRetryAttempts}
hibernate.c3p0.acquireRetryDelay=${filter.hibernate.c3p0.acquireRetryDelay}

hibernate.format_sql=true