<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
      This library contains abstract test classes and interfaces to be used on unit tests only.
      It should always be imported with scope test.
   -->

  <parent>
    <groupId>com.nicobrest</groupId>
    <artifactId>kamehouse-parent</artifactId>
    <version>3.00.1-KAMEHOUSE-SNAPSHOT</version>
  </parent>

  <name>KameHouse - Commons Test</name>
  <groupId>com.nicobrest</groupId>
  <artifactId>kamehouse-commons-test</artifactId>
  <version>${kamehouse.version}</version>
  
  <packaging>jar</packaging>

  <build>
    <finalName>kamehouse-commons-test</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kamehouse-commons-core</artifactId>
      <version>${kamehouse.version}</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${powermock.version}</version>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
    </dependency>

    <dependency>
      <!-- Spring test -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <!-- Spring Security test -->
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
  </dependencies>

</project>
