<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
      This library contains abstract test classes and interfaces to be used on unit tests only.
      It should always be imported with scope test.
   -->

  <parent>
    <groupId>com.nicobrest</groupId>
    <artifactId>kamehouse-parent</artifactId>
    <version>10.03.1-KAMEHOUSE-SNAPSHOT</version>
  </parent>

  <name>KameHouse - Commons Test</name>
  <groupId>com.nicobrest</groupId>
  <artifactId>kamehouse-commons-test</artifactId>
  <version>${kamehouse.version}</version>
  
  <packaging>jar</packaging>

  <build>
    <finalName>kamehouse-commons-test</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kamehouse-commons-core</artifactId>
      <version>${kamehouse.version}</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <!-- Spring test -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <!-- Spring Security test -->
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
  </dependencies>

</project>
