# Display custom error pages instead of apache default ones.
ProxyPass /kame-house/error/ ! 
ErrorDocument 400 /kame-house/error/400.html
ErrorDocument 401 /kame-house/error/401.html
ErrorDocument 403 /kame-house/error/403.html
ErrorDocument 404 /kame-house/error/404.html
ErrorDocument 405 /kame-house/error/405.html
ErrorDocument 409 /kame-house/error/409.html
ErrorDocument 500 /kame-house/error/500.html
ErrorDocument 502 /kame-house/error/502.html
ErrorDocument 503 /kame-house/error/503.html
