Include conf/kamehouse/doc-root-permissions.conf
Include conf/kamehouse/custom-error-pages.conf
Include conf/kamehouse/proxy-to-tomcat.conf
#Include conf/kamehouse/proxy-to-kamehouse-r2d2.conf
Include conf/kamehouse/proxy.conf
