  # Define DOC_ROOT in each vhost in conf/kamehouse/vhost/
  DocumentRoot "${DOC_ROOT}" 
  Define HTPASSWD_FILE "${DOC_ROOT}/.htpasswd" 

  <Directory "${DOC_ROOT}">
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
  </Directory>
  
  ### Disable access to WEB-INF folder
  <Directory "${DOC_ROOT}/kame-house/WEB-INF">
    Require all denied
  </Directory>
  
  ### Disable access to .git folders
  <Directory "${DOC_ROOT}/.git">
    Require all denied
  </Directory>

  <Directory "${DOC_ROOT}/kame-house/.git">
    Require all denied
  </Directory>
