# kamehouse.cfg defaults

## admin
KAMEHOUSE_R2D2_MAC="8C:04:BA:A6:F2:B1"
KAMEHOUSE_R2D2_BROADCAST="192.168.99.255"

## media
PLAYLISTS_PATH=".kamehouse/data/playlists"

## mobile
MOBILE_BACKEND_SELECTED_SERVER="kamehouse-pegasus"

MOBILE_BACKEND_SERVERS="
kamehouse-pegasus,https://192.168.99.129,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-ztv-ssj1,https://192.168.99.131,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-r2d2,https://192.168.99.109,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-watchtower,https://192.168.99.108,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-thor,https://192.168.99.107,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-openwrt,https://192.168.99.1:93,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-cc-win,https://192.168.99.100,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-cc-lin,https://192.168.99.101,seiya,ikki,--skip-ssl-check,--url-read-only
docker-demo.nicobrest.com,https://docker-demo.nicobrest.com,seiya,ikki,--do-ssl-check,--url-read-only
www.nicobrest.com,https://www.nicobrest.com,seiya,ikki,--do-ssl-check,--url-read-only
kame.nicobrest.com,https://kame.nicobrest.com,seiya,ikki,--do-ssl-check,--url-read-only
Mock Localhost,https://localhost,seiya,ikki,--skip-ssl-check,--url-read-only
Dev Httpd,https://192.168.99.100:9949,seiya,ikki,--skip-ssl-check,--url-editable
Dev Tomcat,http://192.168.99.100:9980,seiya,ikki,--skip-ssl-check,--url-editable
WiFi Hotspot,https://192.168.43.171,seiya,ikki,--skip-ssl-check,--url-editable
Custom Server,https://0.0.0.0,seiya,ikki,--skip-ssl-check,--url-editable
"

KAMEHOUSE_MOBILE_APP_SERVER_IP="192.168.99.129"
KAMEHOUSE_MOBILE_APP_SERVER_USERNAME="pi"
KAMEHOUSE_MOBILE_APP_SERVER_PATH="/var/www/kamehouse-webserver/kame-house-mobile"

KAMEHOUSE_MOBILE_GDRIVE_PATH_WIN="/d/Downloads/Google Drive/KameHouse/kamehouse-mobile"
KAMEHOUSE_MOBILE_GDRIVE_PATH_LIN="${HOME}/GoogleDrive/KameHouse/kamehouse-mobile"

ANDROID_SFTP_IP="192.168.99.91"
ANDROID_SFTP_PORT="2222"
ANDROID_SFTP_USERNAME="android"
ANDROID_SFTP_APK_DEST_PATH="/0/Download"

## shell
KAMEHOUSE_SERVERS_LIST="(kamehouse-r2d2|kamehouse-watchtower|kamehouse-thor|kamehouse-cc-win|kamehouse-cc-lin|kamehouse-pegasus|kamehouse-ztv-ssj1|kamehouse-openwrt)"

KAMEHOUSE_SERVER_CONFIGS="
kamehouse-r2d2,nbrest,80,--http,--use-standard-groot-auth,--is-native-kamehouse,--is-windows-host
kamehouse-r2d2,goku,6080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-r2d2,goku,7080,--http,--use-standard-groot-auth,--is-docker-container,--is-linux-host
kamehouse-r2d2,goku,12080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-watchtower,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-watchtower,goku,6080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-watchtower,goku,7080,--http,--use-standard-groot-auth,--is-docker-container,--is-linux-host
kamehouse-watchtower,goku,12080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-thor,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-cc-win,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-windows-host
kamehouse-cc-lin,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-pegasus,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-pegasus,goku,6080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-pegasus,goku,7080,--http,--use-standard-groot-auth,--is-docker-container,--is-linux-host
kamehouse-pegasus,goku,12080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-ztv-ssj1,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-openwrt,root,93,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
"

DEPLOY_KAMEHOUSE_TOMCAT_MODULES=true
DEPLOY_KAMEHOUSE_CMD=true
DEPLOY_KAMEHOUSE_DESKTOP=true
DEPLOY_KAMEHOUSE_GROOT=true
DEPLOY_KAMEHOUSE_SHELL=true
DEPLOY_KAMEHOUSE_SNAPE=true
DEPLOY_KAMEHOUSE_UI=true
DEPLOY_KAMEHOUSE_MOBILE=true

DEPLOYMENT_RESTART_DESKTOP=false

VLC_MUSIC_USE_VISUALIZER=false

SET_LIN_ENV_XAUTHORITY=false

KEEP_ALIVE_SCRIPTS_DISABLED=false

KAMEHOUSE_KILL_CI_CONTAINER_PROCESSES=true

KAMEHOUSE_STARTUP_START_TOMCAT=true

DOCKER_HOST_AUTH=""
DOCKER_HOST_IP="127.0.0.1"
DOCKER_HOST_HOSTNAME="localhost"
DOCKER_HOST_USERNAME="nbrest"
DOCKER_HOST_OS="windows"
DOCKER_HOST_PLAYLISTS_PATH=""
DOCKER_HOST_PORT="443"
