# kamehouse.cfg defaults

## admin
KAMEHOUSE_SERVER_MAC="AA:BB:CC:DD:EE:FF"
KAMEHOUSE_SERVER_BROADCAST="192.168.99.255"

## media
PLAYLISTS_PATH=".kamehouse/data/playlists"

## mobile
MOBILE_BACKEND_SELECTED_SERVER="kamehouse-ztv-ssj1"

MOBILE_BACKEND_SERVERS="
kamehouse-ztv-ssj1,https://192.168.99.131,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-ztv-ssj2,https://192.168.99.132,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-ztv-ssj3,https://192.168.99.133,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-ztv-ssj4,https://192.168.99.134,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-ztv-ssj5,https://192.168.99.134,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-pegasus,https://192.168.99.1,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-r2d2,https://192.168.99.109,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-krypton,https://192.168.99.110,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-watchtower,https://192.168.99.108,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-thor,https://192.168.99.107,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-namek,https://192.168.99.106,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-cc-win,https://192.168.99.100,seiya,ikki,--skip-ssl-check,--url-read-only
kamehouse-cc-lin,https://192.168.99.101,seiya,ikki,--skip-ssl-check,--url-read-only
docker-demo.nicobrest.com,https://docker-demo.nicobrest.com,seiya,ikki,--do-ssl-check,--url-read-only
www.nicobrest.com,https://www.nicobrest.com,seiya,ikki,--do-ssl-check,--url-read-only
kame.nicobrest.com,https://kame.nicobrest.com,seiya,ikki,--do-ssl-check,--url-read-only
Mock Localhost,https://localhost,seiya,ikki,--skip-ssl-check,--url-read-only
Dev Httpd,https://192.168.99.100:9949,seiya,ikki,--skip-ssl-check,--url-editable
Dev Tomcat,http://192.168.99.100:9980,seiya,ikki,--skip-ssl-check,--url-editable
WiFi Hotspot,https://192.168.43.171,seiya,ikki,--skip-ssl-check,--url-editable
Custom Server,https://0.0.0.0,seiya,ikki,--skip-ssl-check,--url-editable
"

KAMEHOUSE_MOBILE_APP_SERVER_IP="192.168.99.1"
KAMEHOUSE_MOBILE_APP_SERVER_USERNAME="root"
KAMEHOUSE_MOBILE_APP_SERVER_PATH="/var/www/kamehouse-webserver/kame-house-mobile"

KAMEHOUSE_MOBILE_GDRIVE_PATH_WIN="/d/Downloads/Google Drive/KameHouse/kamehouse-mobile"
KAMEHOUSE_MOBILE_GDRIVE_PATH_LIN="${HOME}/GoogleDrive/KameHouse/kamehouse-mobile"

ANDROID_SFTP_IP="192.168.99.91"
ANDROID_SFTP_PORT="2222"
ANDROID_SFTP_USERNAME="android"
ANDROID_SFTP_APK_DEST_PATH="/0/Download"

## shell
KAMEHOUSE_SERVERS_LIST="(kamehouse-r2d2|kamehouse-krypton|kamehouse-watchtower|kamehouse-thor|kamehouse-namek|kamehouse-cc-win|kamehouse-cc-lin|kamehouse-pegasus|kamehouse-ztv-ssj1|kamehouse-ztv-ssj2|kamehouse-ztv-ssj3|kamehouse-ztv-ssj4|kamehouse-ztv-ssj5)"

KAMEHOUSE_SERVER_CONFIGS="
kamehouse-ztv-ssj1,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-ztv-ssj2,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-ztv-ssj3,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-ztv-ssj4,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-ztv-ssj5,pi,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-pegasus,root,443,--https,--use-standard-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-r2d2,pi,443,--https,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-krypton,root,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-watchtower,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-watchtower,goku,6080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-watchtower,goku,7080,--http,--use-standard-groot-auth,--is-docker-container,--is-linux-host
kamehouse-watchtower,goku,12080,--http,--use-docker-demo-groot-auth,--is-docker-container,--is-linux-host
kamehouse-thor,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
kamehouse-namek,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-windows-host
kamehouse-cc-win,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-windows-host
kamehouse-cc-lin,nbrest,80,--http,--use-docker-demo-groot-auth,--is-native-kamehouse,--is-linux-host
"

DEPLOY_KAMEHOUSE_TOMCAT_MODULES=true
DEPLOY_KAMEHOUSE_CMD=true
DEPLOY_KAMEHOUSE_DESKTOP=true
DEPLOY_KAMEHOUSE_GROOT=true
DEPLOY_KAMEHOUSE_SHELL=true
DEPLOY_KAMEHOUSE_SNAPE=true
DEPLOY_KAMEHOUSE_UI=true
DEPLOY_KAMEHOUSE_MOBILE=true

DEPLOYMENT_RESTART_DESKTOP=false

VLC_MUSIC_USE_VISUALIZER=false

SET_LIN_ENV_XAUTHORITY=false

KEEP_ALIVE_SCRIPTS_DISABLED=false

KAMEHOUSE_KILL_CI_CONTAINER_PROCESSES=true

KAMEHOUSE_STARTUP_START_TOMCAT=true

DOCKER_ENABLED=true
DOCKER_HOST_AUTH=""
DOCKER_HOST_IP="127.0.0.1"
DOCKER_HOST_HOSTNAME="localhost"
DOCKER_HOST_USERNAME="nbrest"
DOCKER_HOST_OS="windows"
DOCKER_HOST_PLAYLISTS_PATH=""
DOCKER_HOST_PORT="443"
DOCKER_DNS="8.8.8.8"
