<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <!--
     This library contains only abstract classes, interfaces and model objects and exceptional
     utils that are required by the other classes in the library.
     Try to limit this library to the bare minimum. Only put functionality here if adding it to
     kamehouse-commons module causes some compilation/build issues. Otherwise, add it there.
  -->

  <parent>
    <groupId>com.nicobrest</groupId>
    <artifactId>kamehouse-parent</artifactId>
    <version>6.02.1-KAMEHOUSE-SNAPSHOT</version>
  </parent>

  <name>KameHouse - Commons Core</name>
  <groupId>com.nicobrest</groupId>
  <artifactId>kamehouse-commons-core</artifactId>
  <version>${kamehouse.version}</version>
  
  <packaging>jar</packaging>

  <build>
    <finalName>kamehouse-commons-core</finalName>

    <plugins>
      <!-- jacoco code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
