<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width">
<meta name="author" content="nbrest">
<meta name="mobile-web-app-capable" content="yes">

<title>KameHouse - Screen Controller</title>
<link rel="icon" type="img/ico" href="/kame-house/img/favicon.ico" />
<script src="/cordova.js"></script>
<script src="/kame-house/lib/js/jquery.js"></script>
<script src="/kame-house/kamehouse/js/kamehouse.js" id="kamehouse-data" data-authorized-roles="ROLE_KAMISAMA"></script>
<link rel="stylesheet" href="/kame-house/lib/css/bootstrap.min.css" />
<link rel="stylesheet" href="/kame-house/kamehouse/css/kamehouse.css" />
</head>
<body>
  <div class="main-body">
  <div class="banner-wrapper">
  <div id="banner" class="fade-in-out-15s banner-benji">
    <div class="default-layout banner-text">
      <h1>スクリーンコントローラー</h1>
      <p>Screen Controller</p>
      <div id="banner-server-name"></div>
    </div>
  </div>
  </div>
  <div class="default-layout screen-controller">
    
    <div class="li-kh-wrapper-m-80-60">
      <h4 class="h4-kh">Screen Controller basics</h4>
      <ul>
        <li class="li-wc-kh">Useful when the server goes to sleep and is woken win WOL into a locked screen</li>
        <li class="li-wc-kh">Lock the screen when there's no need to turn off the server</li>
        <li class="li-wc-kh">Control an active screen, switching between apps when some app pops up while watching a video</li>
      </ul>
    </div>

    <div class="info-image-wrapper-m-80-60">
      <table class="info-image-table">
        <caption class="hidden-kh">Image-Info</caption>
        <thead class="hidden-kh"><tr><th>Image-Info</th></tr></thead>
        <tbody>
          <tr>
            <td class="info-image-img">
              <img src="/kame-house/img/dbz/goku-chibi-dragon-radar.jpg" alt="info img"/>
            </td>
            <td class="info-image-info">
              <div class="info-image-title info-image-title-bottom">
                Screen
              </div>
              <div class="info-image-desc">
                <p>Control the screen of the TV attached to this <span class="bold-kh">KameHouse</span> server</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
      <table class="link-image-table">
        <caption class="hidden-kh">Image-Links</caption>
        <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
        <tbody>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/other/unlock.png" onclick="kameHouse.extension.screenController.post('/screen/unlock', null)"></button>
            </td>
            <td>
              <div class="link-image-text">Unlock</div>
              <div class="link-image-desc">Unlock the screen of the current server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/other/lock.png" onclick="kameHouse.extension.screenController.post('/screen/lock', null)"></button>
            </td>
            <td>
              <div class="link-image-text">Lock</div>
              <div class="link-image-desc">Lock the screen of the current server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/mouse-click-left.png" onclick="kameHouse.extension.screenController.post('/screen/wake-up', null)"></button>
            </td>
            <td>
              <div class="link-image-text">Wake Up</div>
              <div class="link-image-desc">Trigger some left mouse clicks to wake up the screen of the current server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/mouse-click-right.png" onclick="kameHouse.extension.screenController.mouseRightClick()"></button>
            </td>
            <td>
              <div class="link-image-text">Right Click</div>
              <div class="link-image-desc">Send a right mouse click to the current server</div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="info-image-wrapper-m-80-60">
        <table class="info-image-table info-image-table-reverse">
          <caption class="hidden-kh">Image-Info</caption>
          <thead class="hidden-kh"><tr><th>Image-Info</th></tr></thead>
          <tbody>
            <tr>
              <td class="info-image-img">
                <img src="/kame-house/img/dbz/maki-gero-lab-trunks-krillin.jpg" alt="info img"/>
              </td>
              <td class="info-image-info">
                <div class="info-image-title info-image-title-top">
                  Key Strokes
                </div>
                <div class="info-image-desc">
                  <p>Send some key strokes to the server to control the TV</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-up-arrow.png" onclick="kameHouse.extension.screenController.keyPressWithDropdown('ARROW_UP', 'number-of-up-key-dropdown')"></button>
            </td>
            <td>
              <div class="link-image-text">Up Key</div>
              <div class="link-image-desc">
                  Send a up key presses to the server with the specified number of keys to press:
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="number-of-up-key-dropdown">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
              </div>
            </td>
          </tr> 
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-down-arrow.png" onclick="kameHouse.extension.screenController.keyPressWithDropdown('ARROW_DOWN', 'number-of-down-key-dropdown')"></button>
            </td>
            <td>
              <div class="link-image-text">Down Key</div>
              <div class="link-image-desc">
                  Send a down key presses to the server with the specified number of keys to press:
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="number-of-down-key-dropdown">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
              </div>
            </td>
          </tr> 
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-left-arrow.png" onclick="kameHouse.extension.screenController.keyPressWithDropdown('ARROW_LEFT', 'number-of-left-key-dropdown')"></button>
            </td>
            <td>
              <div class="link-image-text">Left Key</div>
              <div class="link-image-desc">
                  Send a left key presses to the server with the specified number of keys to press:
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="number-of-left-key-dropdown">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
              </div>
            </td>
          </tr> 
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-right-arrow.png" onclick="kameHouse.extension.screenController.keyPressWithDropdown('ARROW_RIGHT', 'number-of-right-key-dropdown')"></button>
            </td>
            <td>
              <div class="link-image-text">Right Key</div>
              <div class="link-image-desc">
                  Send a right key presses to the server with the specified number of keys to press:
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="number-of-right-key-dropdown">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
              </div>
            </td>
          </tr> 
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-alt-f4.png" onclick="kameHouse.extension.screenController.keyPress('ALT_F4')"></button>
            </td>
            <td>
              <div class="link-image-text">Alt+F4 Key</div>
              <div class="link-image-desc">Send a Alt+F4 key press to the server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-alt-tab.png" onclick="kameHouse.extension.screenController.keyPress('ALT_TAB')"></button>
            </td>
            <td>
              <div class="link-image-text">Alt+Tab Key</div>
              <div class="link-image-desc">Send an ALT+TAB key press to the server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-ctrl-f.png" onclick="kameHouse.extension.screenController.keyPress('CTRL_F')"></button>
            </td>
            <td>
              <div class="link-image-text">Ctrl+F Key</div>
              <div class="link-image-desc">Send a Ctrl+F key press to the server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-enter.png" onclick="kameHouse.extension.screenController.keyPress('ENTER')"></button>
            </td>
            <td>
              <div class="link-image-text">Enter Key</div>
              <div class="link-image-desc">Send an ENTER key press to the server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-esc.png" onclick="kameHouse.extension.screenController.keyPress('ESC')"></button>
            </td>
            <td>
              <div class="link-image-text">Esc Key</div>
              <div class="link-image-desc">Send an ESC key press to the server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-win.png" onclick="kameHouse.extension.screenController.keyPress('WIN')"></button>
            </td>
            <td>
              <div class="link-image-text">Windows Key</div>
              <div class="link-image-desc">Send a WIN key press to the server</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/key-win-tab.png" onclick="kameHouse.extension.screenController.keyPress('WIN_TAB')"></button>
            </td>
            <td>
              <div class="link-image-text">Windows+Tab Key</div>
              <div class="link-image-desc">Send a WIN+TAB key press to the server</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div> <!-- screen-controller -->
  <span id="debug-mode-wrapper"></span>
  </div> <!-- main-body -->
  <script src="/kame-house/js/admin/screen-controller.js"></script>
  <script src="/kame-house/kamehouse/js/plugin/kamehouse-command.js"></script>
</body>
</html>
