<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width">
<meta name="author" content="nbrest">
<meta name="mobile-web-app-capable" content="yes">

<title>KameHouse - Server Management</title>
<link rel="icon" type="img/ico" href="/kame-house/img/favicon.ico" />
<script src="/cordova.js"></script>
<script src="/kame-house/lib/js/jquery.js"></script>
<script src="/kame-house/kamehouse/js/kamehouse.js" id="kamehouse-data" data-authorized-roles="ROLE_KAMISAMA"></script>
<link rel="stylesheet" href="/kame-house/lib/css/bootstrap.min.css" />
<link rel="stylesheet" href="/kame-house/kamehouse/css/kamehouse.css" />
</head>
<body>
  <div class="main-body">
  <div class="banner-wrapper">
  <div id="banner" class="fade-in-out-15s banner-gohan-ssj2">
    <div class="default-layout banner-text">
      <h1>サーバ マネジャー</h1>
      <p>Server Manager</p>
      <div id="banner-server-name"></div>
    </div>
  </div>
  </div>
  <div class="default-layout server-management">

    <div class="info-image-wrapper-m-80-40">
      <table class="info-image-table info-image-table-reverse">
        <caption class="hidden-kh">Image-Info</caption>
        <thead class="hidden-kh"><tr><th>Image-Info</th></tr></thead>
        <tbody>
          <tr>
            <td class="info-image-img">
              <img src="/kame-house/img/marvel/spiderman-swinging.jpg" alt="info img"/>
            </td>
            <td class="info-image-info">
              <div class="info-image-title info-image-title-bottom">
                Power Management
              </div>
              <div class="info-image-desc">
                <p>With Great Power Comes Great Responsibility</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pm-section">

      <h4 class="h4-kh txt-l-d-kh txt-l-m-kh p-15-d-kh">Shutdown</h4>
      <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/power-off-red-dark.png" onclick="kameHouse.extension.serverManager.setShutdownCommand()"></button>
              </td>
              <td>
                <div class="link-image-text">Shutdown</div>
                <div class="link-image-desc">
                  <span>Schedule a full system shutdown with the specified delay: </span>
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="shutdown-delay-dropdown">
                    <option value="5400">90 Min</option>
                    <option value="60">1 Min</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/other/cancel-green.png" onclick='kameHouse.extension.serverManager.cancelShutdownCommand()'></button>
              </td>
              <td>
                <div class="link-image-text">Cancel Shutdown</div>
                <div class="link-image-desc">Click to cancel the scheduled shutdown</div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/other/refresh.png" onclick="kameHouse.extension.serverManager.getShutdownStatus(true)"></button>
              </td>
              <td>
                <div class="link-image-text">Status</div>
                <div class="link-image-desc">Check if there's an active shutdown scheduled to be executed</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="shutdown-status" class="status-box">
        Shutdown status: -
      </div>
      <br><br>

      <h4 class="h4-kh txt-r-d-kh txt-r-m-kh p-15-d-kh">Suspend</h4>
      <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
        <table class="link-image-table link-image-table-reverse">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/power-off-red-dark.png" onclick='kameHouse.extension.serverManager.setSuspendCommand()'></button>
              </td>
              <td>
                <div class="link-image-text">Suspend</div>
                <div class="link-image-desc">
                  <span>Schedule a system suspend with the specified delay: </span>
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="suspend-delay-dropdown-hours">
                    <option value="43200">12 Hours</option>
                    <option value="39600">11 Hours</option>
                    <option value="36000">10 Hours</option>
                    <option value="32400">9 Hours</option>
                    <option value="28800">8 Hours</option>
                    <option value="25200">7 Hours</option>
                    <option value="21600">6 Hours</option>
                    <option value="18000">5 Hours</option>
                    <option value="14400">4 Hours</option>
                    <option value="10800">3 Hours</option>
                    <option value="7200" selected>2 Hours</option>
                    <option value="3600">1 Hour</option>
                    <option value="0">0 Hours</option>
                  </select>
                  <select class="select-kh-dark m-10-d-kh m-10-m-kh" id="suspend-delay-dropdown-minutes">
                    <option value="2700">45 Minutes</option>
                    <option value="1800">30 Minutes</option>
                    <option value="900">15 Minutes</option>
                    <option value="0" selected>0 Minutes</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/other/cancel-green.png" onclick='kameHouse.extension.serverManager.cancelSuspendCommand()'></button>
              </td>
              <td>
                <div class="link-image-text">Cancel Suspend</div>
                <div class="link-image-desc">Click to cancel the scheduled suspend</div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/other/refresh.png" onclick='kameHouse.extension.serverManager.getSuspendStatus(true)'></button>
              </td>
              <td>
                <div class="link-image-text">Status</div>
                <div class="link-image-desc">Check if there's an active suspend scheduled to be executed</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="suspend-status" class="status-box">
        Suspend status: - 
      </div>

      <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-40">
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/power-off-red-dark.png" onclick='kameHouse.extension.serverManager.confirmRebootServer()'></button>
              </td>
              <td>
                <div class="link-image-text">Reboot</div>
                <div class="link-image-desc">Restart the server</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="info-image-wrapper-m-80-60">
      <table class="info-image-table">
        <caption class="hidden-kh">Image-Info</caption>
        <thead class="hidden-kh"><tr><th>Image-Info</th></tr></thead>
        <tbody>
          <tr>
            <td class="info-image-img">
              <img src="/kame-house/img/dbz/goku-hospital.jpg" alt="info img"/>
            </td>
            <td class="info-image-info">
              <div class="info-image-title info-image-title-bottom">
                System Health
              </div>
              <div class="info-image-desc">
                <p>Check the health of the current server running <span class="bold-kh">KameHouse</span></p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
        <table class="link-image-table">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/other/clock.png" onclick='kameHouse.extension.serverManager.uptime()'></button>
              </td>
              <td>
                <div class="link-image-text">Uptime</div>
                <div class="link-image-desc">See how long the server has been running uninterrupted</div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/ram.png" onclick='kameHouse.extension.serverManager.free()'></button>
              </td>
              <td>
                <div class="link-image-text">Memory</div>
                <div class="link-image-desc">Check how much memory the current server has available</div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/hard-drive.png" onclick='kameHouse.extension.serverManager.df()'></button>
              </td>
              <td>
                <div class="link-image-text">Disk Usage</div>
                <div class="link-image-desc">See how much disk space is still available for use in the server</div>
              </td>
            </tr>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/system-task.png" onclick='kameHouse.extension.serverManager.top()'></button>
              </td>
              <td>
                <div class="link-image-text">System Processes Status</div>
                <div class="link-image-desc">See the state of the processes consuming most resources in this server</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button id="system-health-command-output" class="collapsible-kh collapsible-kh-btn" onclick="kameHouse.util.collapsibleDiv.toggle(this);">System Health Command Output</button>
      <div class="collapsible-kh-content">
        <pre class="kamehouse-shell-output system-state-command-output"><div id="kamehouse-command-result">No command executed yet...</div></pre>
      </div>
      <br><br>

    </div>

    <div class="info-image-wrapper-m-80-60">
      <table class="info-image-table info-image-table-reverse">
        <caption class="hidden-kh">Image-Info</caption>
        <thead class="hidden-kh"><tr><th>Image-Info</th></tr></thead>
        <tbody>
          <tr>
            <td class="info-image-img">
              <img src="/kame-house/img/dbz/maki-gero-lab-trunks-krillin.jpg" alt="info img"/>
            </td>
            <td class="info-image-info">
              <div class="info-image-title  info-image-title-top">
                Apache Httpd
              </div>
              <div class="info-image-desc">
                <p>Get the process information for Apache HTTPd and restart it when necessary</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <pre><div id="httpd-status" class="httpd-status fl-l-d-kh">Apache httpd status not available</div></pre>
    <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
      <table class="link-image-table">
        <caption class="hidden-kh">Image-Links</caption>
        <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
        <tbody>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/pc/restart-red-dark.png" onclick='kameHouse.extension.serverManager.restartHttpd(true)'></button>
            </td>
            <td>
              <div class="link-image-text">Restart</div>
              <div class="link-image-desc">Something's off? Restart the httpd process</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="link-image-img" data-background-img="/kame-house/img/other/refresh.png" onclick='kameHouse.extension.serverManager.getHttpdStatus(true)'></button>
            </td>
            <td>
              <div class="link-image-text">Refresh</div>
              <div class="link-image-desc">Get the latest status of the apache httpd process</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="info-image-wrapper-m-80-60">
      <table class="info-image-table">
        <caption class="hidden-kh">Image-Info</caption>
        <thead class="hidden-kh"><tr><th>Image-Info</th></tr></thead>
        <tbody>
          <tr>
            <td class="info-image-img">
              <img src="/kame-house/img/dbz/goku-sleeping.png" alt="info img"/>
            </td>
            <td class="info-image-info">
              <div class="info-image-title info-image-title-bottom">
                Media Server
              </div>
              <div class="info-image-desc">
                <p>Wake up the <span class="bold-kh">KameHouse</span> media server to stream all the most amazing content in the world, including Argentina winning the 2022 world cup</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="media-server-section">
      <div class="link-image-wrapper-m-60-50 link-image-wrapper-w-80">
        <table class="link-image-table link-image-table-reverse">
          <caption class="hidden-kh">Image-Links</caption>
          <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
          <tbody>
            <tr>
              <td>
                <button class="link-image-img" data-background-img="/kame-house/img/pc/wol-red-dark.png" onclick="kameHouse.extension.serverManager.execAdminWakeOnLan('/power-management/wol', 'media.server')"></button>
              </td>
              <td>
                <div class="link-image-text">Wake Up</div>
                <div class="link-image-desc">Click to trigger a wake on lan command to wake up the media server</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div> <!-- server-management -->
  <span id="debug-mode-wrapper"></span>
  </div> <!-- main-body -->
  <script src="/kame-house/js/admin/server-management.js"></script>
  <script src="/kame-house/kamehouse/js/plugin/kamehouse-command.js"></script>
</body>
</html>
