# Proxy to media-server

Define MEDIA_SERVER 192.168.99.109

ProxyPreserveHost       On

ProxyPass /kame-house-streaming/media-server http://${MEDIA_SERVER}/kame-house-streaming/media-server
ProxyPassReverse /kame-house-streaming/media-server http://${MEDIA_SERVER}/kame-house-streaming/media-server

