<div class="default-layout p-15-d-kh p-15-m-kh"></div>
<div class="default-layout p-15-d-kh p-15-m-kh"></div>
<div class="default-layout bg-lighter-0-kh vlc-player-config-wrapper">
<table class="link-image-table">
  <caption class="hidden-kh">Image-Links</caption>
  <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
  <tbody>
    <tr><td class="vlc-player-config-section-header" colspan="2">Screen</td></tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn"
          data-background-img="/kame-house/img/mplayer/expand-blue.png"
          onclick="kameHouse.extension.vlcPlayer.mouseDoubleClick()"></button>
      </td>
      <td>
        <div class="link-image-text">Full Screen</div>
        <div class="link-image-desc">Toggle full screen mode through a double mouse click</div>
      </td>
    </tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/key-esc-blue.png" onclick="kameHouse.extension.vlcPlayer.keyPress('ESC')"></button>
      </td>
      <td>
        <div class="link-image-text">Esc Key Press</div>
        <div class="link-image-desc">Send an ESC key press to the server</div>
      </td>
    </tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/key-enter-blue.png" onclick="kameHouse.extension.vlcPlayer.keyPress('ENTER')"></button>
      </td>
      <td>
        <div class="link-image-text">Enter Key Press</div>
        <div class="link-image-desc">Send an ENTER key press to the server</div>
      </td>
    </tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/key-alt-tab.png" onclick="kameHouse.extension.vlcPlayer.keyPress('ALT_TAB')"></button>
      </td>
      <td>
        <div class="link-image-text">ALT+TAB Key Press</div>
        <div class="link-image-desc">Send an ALT+TAB key press to the server</div>
      </td>
    </tr>    
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/key-alt-f4.png" onclick="kameHouse.extension.vlcPlayer.keyPress('ALT_F4')"></button>
      </td>
      <td>
        <div class="link-image-text">ALT+F4 Key Press</div>
        <div class="link-image-desc">Send an ALT+F4 key press to the server</div>
      </td>
    </tr>    
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/mouse-click-left.png" onclick='kameHouse.extension.vlcPlayer.mouseSingleClick()'></button>
      </td>
      <td>
        <div class="link-image-text">Single Left Click</div>
        <div class="link-image-desc">Send a single left click to the server's screen</div>
      </td>
    </tr>    
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn"
          data-background-img="/kame-house/img/mplayer/aspect-ratio-blue.png"
          onclick="kameHouse.extension.vlcPlayer.execVlcRcCommand('key', 'aspect-ratio')"></button>
      </td>
      <td>
        <div class="link-image-text">Aspect Ratio Cycle</div>
        <div class="link-image-desc">Loop through the screen aspect ratios</div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="default-layout p-15-d-kh p-15-m-kh"></div>

<div class="default-layout bg-lighter-0-kh vlc-player-config-wrapper">
<table class="link-image-table">
  <caption class="hidden-kh">Image-Links</caption>
  <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
  <tbody>
    <tr><td class="vlc-player-config-section-header" colspan="2">Power Management</td></tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/wol-red-dark.png" onclick='kameHouse.extension.vlcPlayer.wolMediaServer()'></button>
      </td>
      <td>
        <div class="link-image-text">Wake Media Server</div>
        <div class="link-image-desc">Send a WOL packet to the media server</div>
      </td>
    </tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/pc/power-off-red-dark.png" onclick='kameHouse.extension.vlcPlayer.confirmSuspendServer()'></button>
      </td>
      <td>
        <div class="link-image-text">Suspend Server</div>
        <div class="link-image-desc">Suspend the current server running vlc player</div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="default-layout p-15-d-kh p-15-m-kh"></div>

<div class="default-layout bg-lighter-0-kh vlc-player-config-wrapper">
<table class="link-image-table">
  <caption class="hidden-kh">Image-Links</caption>
  <thead class="hidden-kh"><tr><th>Image-Links</th></tr></thead>
  <tbody>
    <tr><td class="vlc-player-config-section-header" colspan="2">VLC Player Sync</td></tr>
    <tr>
      <td class="vlc-player-config-btn">
        <button class="link-image-img vlc-player-btn" data-background-img="/kame-house/img/other/refresh.png" onclick='kameHouse.extension.vlcPlayer.loadStateFromApi(true)'></button>
      </td>
      <td>
        <div class="link-image-text">Refresh VlcPlayer</div>
        <div class="link-image-desc">Load the state of VLC player from the API</div>
      </td>
    </tr> 
  </tbody>
</table>
</div>
<div class="default-layout p-15-d-kh p-15-m-kh"></div>
