# Kamehouse properties

module.name=media

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Media application properties

playlists.path=${filter.playlists.path}
