#****************************************************************************#
# PROXY TO PROD TOMCAT
#****************************************************************************#
<VirtualHost _default_:80>
  Define DOC_ROOT "/var/www/html"
  Define TOMCAT_PORT 9090
  Include conf/kamehouse/http.conf
</VirtualHost>
