# kamehouse-desktop configuration

[kamehouse_desktop]
icon_src = lib/ico/kamehouse.png
log_level = DEBUG
stylesheet = background-color: transparent;
compositor_command = picom
execute_compositor = true
stays_on_bottom = true

[hostname_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
pos_x = 1200
pos_y = 80
width = 450
height = 100
hidden = false

[kamehouse_katakana_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
pos_x = 175
pos_y = 915
width = 200
height = 100
hidden = false

[kamehouse_logo_widget]
img_src = lib/ico/kamehouse.png
pos_x = 1660
pos_y = 100
width = 60
height = 60
scaled_contents = true
hidden = false

[world_cup_logo_widget]
img_src = lib/ui/img/sports/world-cup.png
pos_x = 90
pos_y = 940
width = 60
height = 60
scaled_contents = true
hidden = false

[drop_shadow_effect]
blur_radius = 10
color = black
offset_x = 4
offset_y = 4

[clock_widget]
trace_log_enabled = true

[clock_text_widget]
stylesheet = color: white; font-size: 100px; font-weight: normal; font-family: ; background-color: transparent;
pos_x = 1350
pos_y = 780
width = 300
height = 200
hidden = false
