# kamehouse-desktop configuration - default values

[kamehouse_desktop]
icon_src = lib/ico/kamehouse.png
log_level = DEBUG
stylesheet = background-color: transparent;
compositor_command = picom
execute_compositor = true
stays_on_bottom = true

[hostname_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
align = center
pos_x = 1200
pos_y = 80
width = 450
height = 100
hidden = false

[kamehouse_katakana_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
align = center
pos_x = 175
pos_y = 915
width = 200
height = 100
hidden = false

[kamehouse_logo_widget]
img_src = lib/ico/kamehouse.png
pos_x = 1660
pos_y = 100
width = 60
height = 60
scaled_contents = true
hidden = false

[world_cup_logo_widget]
img_src = lib/ui/img/sports/world-cup.png
pos_x = 90
pos_y = 940
width = 60
height = 60
scaled_contents = true
hidden = false

[drop_shadow_effect]
blur_radius = 10
color = black
offset_x = 4
offset_y = 4

[clock_widget]
timer_wait_ms = 15000
trace_log_enabled = true

[clock_text_widget]
stylesheet = color: white; font-size: 100px; font-weight: normal; font-family: ; background-color: transparent;
align = center
pos_x = 1350
pos_y = 780
width = 300
height = 200
hidden = false

[ztv_player_widget]
websocket_hostname = localhost
websocket_port = 9090
trace_log_enabled = true
log_vlc_rc_status = false
hidden = false

[ztv_player_logo_widget]
img_src = lib/ui/img/mplayer/yandex_music_blue.png
pos_x = 260
pos_y = 670
width = 90
height = 90
scaled_contents = true
hidden = false

[ztv_player_hidden_logo_widget]
img_src = lib/ui/img/dbz/goku.png
pos_x = 260
pos_y = 670
width = 90
height = 90
scaled_contents = true
hidden = false

[ztv_player_title_widget]
stylesheet = color: white; font-size: 30px; font-weight: normal; font-family: ; background-color: transparent;
align = left
pos_x = 400
pos_y = 640
width = 1200
height = 90
hidden = false

[ztv_player_artist_widget]
stylesheet = color: white; font-size: 25px; font-weight: normal; font-family: ; background-color: transparent;
align = left
pos_x = 420
pos_y = 700
width = 700
height = 90
hidden = false

[ztv_player_sound_wave_widget]
use_movie_src = true
img_src = lib/ui/img/mplayer/sound-wave-light-blue.gif
movie_src = lib/ui/img/mplayer/sound-wave-light-blue.gif
pos_x = 500
pos_y = 750
width = 200
height = 75
scaled_contents = true
hidden = false

[ztv_player_current_time_widget]
stylesheet = color: white; font-size: 20px; font-weight: normal; font-family: ; background-color: transparent;
align = left
pos_x = 415
pos_y = 775
width = 100
height = 50
hidden = false

[ztv_player_total_time_widget]
stylesheet = color: white; font-size: 20px; font-weight: normal; font-family: ; background-color: transparent;
align = left
pos_x = 700
pos_y = 775
width = 100
height = 50
hidden = false
