<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nicobrest</groupId>
    <artifactId>kame-house-parent</artifactId>
    <version>1.07.1-SNAPSHOT</version>
  </parent>

  <name>KameHouse - Media</name>
  <groupId>com.nicobrest</groupId>
  <artifactId>kame-house-media</artifactId>
  <version>1.07.1-SNAPSHOT</version>
  
  <packaging>war</packaging>

  <build>
    <finalName>kame-house-media</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kame-house-commons</artifactId>
      <version>1.07.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kame-house-commons-test</artifactId>
      <version>1.07.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
