<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nicobrest</groupId>
    <artifactId>kamehouse-parent</artifactId>
    <version>3.00.1-KAMEHOUSE-SNAPSHOT</version>
  </parent>

  <name>KameHouse - UI</name>
  <groupId>com.nicobrest</groupId>
  <artifactId>kamehouse-ui</artifactId>
  <version>${kamehouse.version}</version>
  
  <packaging>war</packaging>

  <build>
    <finalName>kame-house</finalName>

    <plugins>
      <!-- jacoco code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Profile definitions -->
  <profiles>
    <profile>
      <!-- Default profile -->
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <filters>
          <filter>${filters.dir}/prod/hibernate.properties</filter>
          <filter>${filters.dir}/prod/jdbc.properties</filter>
        </filters>
      </build>
    </profile>

    <profile>
      <id>qa</id>
      <build>
        <filters>
          <filter>${filters.dir}/qa/hibernate.properties</filter>
          <filter>${filters.dir}/qa/jdbc.properties</filter>
        </filters>
      </build>
    </profile>

    <profile>
      <id>dev</id>
      <build>
        <filters>
          <filter>${filters.dir}/dev/hibernate.properties</filter>
          <filter>${filters.dir}/dev/jdbc.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kamehouse-commons-core</artifactId>
      <version>${kamehouse.version}</version>
    </dependency>

    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kamehouse-commons</artifactId>
      <version>${kamehouse.version}</version>
    </dependency>

    <dependency>
      <groupId>com.nicobrest</groupId>
      <artifactId>kamehouse-commons-test</artifactId>
      <version>${kamehouse.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
